# If you have your own Hopsworks cluster, set is IP address or FQDN here
#HOPSWORKS_HOST=
# If you have multiple Hopsworks projects, set the name of your project here
#HOPSWORKS_PROJECT=

HOPSWORKS_API_KEY="xStoOiPpAWql3CgL.lcxPihDvXfLqdHRxJBAg5wTy34BVsHBLx4mDyyiXncP3hDHWkZW1X5MoG0BaWosi"
AQICN_API_KEY="7833d73b684dd0b29d5d323cb56d18b0e7b5769b"
AQICN_URL=https://api.waqi.info/feed/@10009
AQICN_COUNTRY=denmark
AQICN_CITY=copenhagen
AQICN_STREET=h.c.andersens-boulevard

# Streaming in Credit Card Example
FELDERA_API_KEY=<Feldera API KEY VALUE>
# Clone feldera from github and store it in this directory
FELDERA_DIR=</home/$USER/feldera>

# LLM Examples
OPENAI_API_KEY=<OPENAI API KEY VALUE>

